analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 515892,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 578036,\\n    \\"name\\"\: \\"Organization wakahjohn\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 530415,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 515892\\n}"
analytics.testresult.autosubmit=true
